spring.jpa.database-platform=com.example.demo.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=com.example.demo.config.SQLiteDialect
spring.jpa.show.sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port=3000

#Swagger link localhost:3000/swagger-ui.html